<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rest Api Crud</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Courier New', Courier, monospace;
        }

        header {
            width: 100%;
            background-color: rgb(175, 202, 224);
            color: dodgerblue;
            font-size: large;
            padding: 8px;
            text-align: center;
            margin-bottom: 10px;
        }

        button {
            border: none;
            padding: 4px 8px;
            font-size: 18px;
            cursor: pointer;
        }

        .sub {
            display: flex;
            justify-content: space-around;
            margin-top: 10px;

        }

        input {
            font-size: 18px;
            padding: 6px 10px;
            outline: none;
            border: none;
        }

        .alldata {
            padding: 20px;
        }

        table {
            width: 100%;
        }

        h3 {
            text-align: center;
            margin-bottom: 10px;
            ;
        }

        table,
        tr,
        td,
        th {
            border: 2px solid dodgerblue;
            border-collapse: collapse;
            padding: 5px;
            text-align: center;
        }

        .action {
            display: flex;
            justify-content: space-around;
            border: none;
        }

        .delete {
            background-color: rgb(255, 43, 43);
            color: aliceblue;
        }

        .edit {
            background-color: rgb(64, 108, 255);
            color: aliceblue;
        }

        .model {
            display: none;
            width: 100%;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.4);
            position: fixed;
            top: 0;
            transition: 1s;

        }

        .model_content {
            background-color: rgb(126, 203, 255);
            max-width: 400px;
            padding: 20px;
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            transition: 1s;

        }

        .model_content input[type="text"],
        input[type="email"],
        input[type="number"] {
            width: 100%;
            margin-bottom: 10px;
        }

        input[type="button"] {
            cursor: pointer;

        }

        .button {
            display: flex;
            justify-content: space-around;
        }

        .can,
        .ucan {
            background-color: rgb(252, 48, 48);
            color: aliceblue;
        }

        .aform {
            display: none;
        }

        .upform {
            display: none;
        }
    </style>
</head>

<body>
    <header>
        <h3>REST API CRUD</h3>
        <div class="sub">
            <input type="search" name="" id="search" placeholder="search by name">
            <button id="addbtn">Add data</button>
        </div>
    </header>
    <div class="model aform">
        <div class="model_content">
            <h4>Fill up you data</h4><br>
            <form action="">
                <label for="name">name:
                    <input type="text" name="name" id="name">
                </label>
                <label for="name">Email:
                    <input type="email" name="email" id="email">
                </label>
                <label for="phone">Phone:
                    <input type="number" name="phone" id="phone">
                </label>
                <div class="button">
                    <input type="button" value="cancel" class="can">
                    <input type="button" id="insert" value="Add">
                </div>
            </form>
        </div>
    </div>
    <div class="model upform">
        <div class="model_content">
            <h3>Fill up you data</h3><br>
            <form action="">
                <input type="text" id="uid" hidden>
                <label for="name">name:
                    <input type="text" name="uname" id="uname">
                </label>
                <label for="name">Email:
                    <input type="email" name="uemail" id="uemail">
                </label>
                <label for="phone">Phone:
                    <input type="number" name="uphone" id="uphone">
                </label>
                <div class="button">
                    <input type="button" value="cancel" class="ucan">
                    <input type="submit" value="update" id="update">
                </div>
            </form>
        </div>
    </div>
    <div class="alldata">
        <h3>All User Data</h3>
        <table>
            <tr>
                <th>SI</th>
                <th>Name</th>
                <th>Email</th>
                <th>Phone</th>
                <th>Action</th>
            </tr>
            <tbody class="get_all">

            </tbody>


        </table>
    </div>

    <script>
        const addbtn = document.querySelector("#addbtn");
        const update = document.querySelector("#update");
        const insert = document.querySelector("#insert");
        var model = document.querySelector(".model");


        // get all data
        function get_all() {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    // document.querySelector("tbody") = this.responseText;
                    var data = JSON.parse(this.responseText);
                    if(data.status == false){
                        document.querySelector(".get_all").innerHTML ='<tr><td colspan="6">No record found ..</td></tr>';

                    }else{
                    var el = "";
                    var i = 1
                    data.forEach(element => {
                        el += "<tr><td>" + i + "</td><td>" + element.name + "</td><td>" + element
                            .email + "</td><td>" + element.phn +
                            "</td> <td class='action'><button class='edit' data-attr='" + element.id +
                            "'>Edit</button><button class='delete' data-attr='" + element.id +
                            "'>Delete</button></td></tr>";
                        i++;
                    });
                    document.querySelector(".get_all").innerHTML = el;
                }
                }
            };
            xhttp.open("GET", "http://localhost/rest_api/fetch_all.php", true);
            xhttp.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
            xhttp.send();

        }
        get_all()



        // close model
        document.querySelector('.can').addEventListener("click", function () {
            document.querySelector('.aform').removeAttribute("style")

        })
        document.querySelector('.ucan').addEventListener("click", function () {
            document.querySelector('.upform').removeAttribute("style")

        })

        // insert data
        addbtn.addEventListener("click", function (e) {
            document.querySelector('.aform').setAttribute("style", "display:block");
            document.querySelector("#insert").addEventListener("click", function () {
                var name = document.querySelector("#name").value;
                var email = document.querySelector("#email").value;
                var phone = document.querySelector("#phone").value;
                if (name == "" || email == "" || phone == "") {
                    alert("please insert the all field")
                } else {
                    var obj = {
                        uname: name,
                        uemail: email,
                        uphn: phone
                    }
                    var json = JSON.stringify(obj)
                    var xhttp = new XMLHttpRequest();
                    xhttp.onreadystatechange = function () {
                        if (this.readyState == 4 && this.status == 200) {
                            var data = JSON.parse(this.responseText);

                            if (data.status === true) {
                                document.querySelector('.aform').setAttribute("style",
                                    "display:none");
                                get_all()

                            } else {
                                alert(data.message)
                            }

                        }
                    };
                    xhttp.open("POST", "http://localhost/rest_api/insert.php", true);
                    xhttp.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
                    xhttp.send(json);
                }

            })

        })

        // delete data 


        document.addEventListener("click", function (e) {
            if (e.target.classList.contains('delete')) {
                var tar = e.target.closest(".delete");
                var id = tar.getAttribute("data-attr");
                if (confirm("Are you sure to delete this?")) {
                    var obj = {
                        uid: id
                    };
                    var json = JSON.stringify(obj)
                    var xhttp = new XMLHttpRequest;
                    xhttp.onreadystatechange = function () {
                        if (this.readyState == 4 && this.status == 200) {
                            var data = JSON.parse(this.responseText);
                            if (data.status == true) {
                                alert("data Delete successfully")
                                get_all()
                            } else {
                                alert("Something went wrong")
                            }
                        }
                    }
                    xhttp.open("DELETE", "http://localhost/rest_api/delete.php", true);
                    // xhttp.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");

                    xhttp.send(json)
                }
            }

        })

        //  updata data
        //gate data

        document.addEventListener("click", function (e) {
            if (e.target.classList.contains("edit")) {
                var tar = e.target.closest(".edit");

                var id = tar.getAttribute("data-attr");

                if (confirm("Are you sure to edit this?")) {
                    var obj = {
                        uid: id
                    };
                    var json = JSON.stringify(obj)
                    var xhttp = new XMLHttpRequest;
                    xhttp.onreadystatechange = function () {
                        if (this.readyState == 4 && this.status == 200) {
                            // alert(this.responseText)
                            var data = JSON.parse(this.responseText);
                            if (data[0].name) {
                                var id = document.querySelector("#uid").value = data[0].id;
                                var name = document.querySelector("#uname").value = data[0].name;
                                var email = document.querySelector("#uemail").value = data[0].email;
                                var phone = document.querySelector("#uphone").value = data[0].phn;
                                // model.setAttribute("style","display:block");
                                document.querySelector('.upform').setAttribute("style", "display:block")
                            } else {
                                alert("Something went wrong");
                            }
                        }
                    }
                    xhttp.open("POST", "http://localhost/rest_api/fetch_single.php", true);
                    // xhttp.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");

                    xhttp.send(json)
                }
            }

        })
        // // update val
        update.addEventListener("click", function (e) {
            e.preventDefault();

            var id = document.querySelector("#uid").value;
            var name = document.querySelector("#uname").value;
            var email = document.querySelector("#uemail").value;
            var phone = document.querySelector("#uphone").value;
            if (id == "" || name == "" || email == "" || phone == "") {
                alert("please insert the all field")
            } else {
                var obj = {
                    uid: id,
                    uname: name,
                    uemail: email,
                    uphn: phone
                }
                var json = JSON.stringify(obj)
                var xhttp = new XMLHttpRequest();
                xhttp.onreadystatechange = function () {
                    if (this.readyState == 4 && this.status == 200) {
                        var data = JSON.parse(this.responseText);

                        if (data.status === true) {
                            document.querySelector('.upform').setAttribute("style", "display:none");
                            get_all()

                        } else {
                            alert(data.message)
                        }

                    }
                };
                xhttp.open("PUT", "http://localhost/rest_api/update.php", true);
                xhttp.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
                xhttp.send(json);
            }

        })

        // search data
        document.querySelector("#search").addEventListener("keyup", function () {
            var val = this.value;
            var obj = {
                keyvalue: val
            }
            var json = JSON.stringify(obj)
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    var data = JSON.parse(this.responseText);

                    if (data.status == false) {
                        document.querySelector(".get_all").innerHTML ='<tr><td colspan="6">No record found ..</td></tr>';
                    } else {
                        var el = "";
                        var i = 1
                        data.forEach(element => {
                            el += "<tr><td>" + i + "</td><td>" + element.name + "</td><td>" +
                                element
                                .email + "</td><td>" + element.phn +
                                "</td> <td class='action'><button class='edit' data-attr='" +
                                element
                                .id +
                                "'>Edit</button><button class='delete' data-attr='" + element.id +
                                "'>Delete</button></td></tr>";
                            i++;
                        });
                        document.querySelector(".get_all").innerHTML = el;

                    }

                }
            };
            xhttp.open("POST", "http://localhost/rest_api/search.php", true);
            xhttp.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
            xhttp.send(json);

        })

        // get all dada on search focusout
        document.querySelector("#search").addEventListener('focusout', function () {
            get_all()
        })
    </script>

</body>

</html>